{
  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-ESIHMJ3\\SQLEXPRESS;Initial Catalog=UExamen2_Progra6;User Id=Alex;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
